[PMC Globals]|None||
[PMC Code v5.4.0]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||general - Discord ahk_class Chrome_WidgetWin_1|||1|
2|[Pause]||1|1000|Sleep|||||3|
3|q|{q}|1|0|Send|||||4|
4|[Pause]||1|297|Sleep|||||5|
5|Enter|{Enter}|1|0|Send|||||6|
6|[Pause]||1|687|Sleep|||||7|
7|w|{w}|1|0|Send|||||8|
8|[Pause]||1|234|Sleep|||||9|
9|Enter|{Enter}|1|0|Send|||||10|
10|[Pause]||1|375|Sleep|||||11|
11|e|{e}|1|0|Send|||||12|
12|[Pause]||1|641|Sleep|||||13|
13|Enter|{Enter}|1|0|Send|||||14|
14|[Pause]||1|281|Sleep|||||15|
15|r|{r}|1|0|Send|||||16|
16|[Pause]||1|469|Sleep|||||17|
17|Enter|{Enter}|1|0|Send|||||18|
18|[Pause]||1|500|Sleep|||||19|
19|t|{t}|1|0|Send|||||20|
20|[Pause]||1|359|Sleep|||||21|
21|Enter|{Enter}|1|0|Send|||||22|
22|[Pause]||1|516|Sleep|||||23|
23|y|{y}|1|0|Send|||||24|
24|[Pause]||1|188|Sleep|||||25|
25|Enter|{Enter}|1|0|Send|||||26|
26|[Pause]||1|843|Sleep|||||27|
27|u|{u}|1|0|Send|||||28|
28|[Pause]||1|157|Sleep|||||29|
29|Enter|{Enter}|1|0|Send|||||30|
30|[Pause]||1|625|Sleep|||||31|
31|i|{i}|1|0|Send|||||32|
32|[Pause]||1|156|Sleep|||||33|
33|Enter|{Enter}|1|0|Send|||||34|
34|[Pause]||1|406|Sleep|||||35|
35|Move|764, 745, 0|1|0|Click|||||36|
36|[Pause]||1|125|Sleep|||||37|
37|o|{o}|1|0|Send|||||38|
38|[Pause]||1|344|Sleep|||||39|
39|Enter|{Enter}|1|0|Send|||||40|
40|[Pause]||1|469|Sleep|||||41|
41|p|{p}|1|0|Send|||||42|
42|[Pause]||1|359|Sleep|||||43|
43|Enter|{Enter}|1|0|Send|||||44|
44|[Pause]||1|812|Sleep|||||45|
45|a|{a}|1|0|Send|||||46|
46|[Pause]||1|172|Sleep|||||47|
47|Enter|{Enter}|1|0|Send|||||48|
48|[Pause]||1|578|Sleep|||||49|
49|s|{s}|1|0|Send|||||50|
50|[Pause]||1|250|Sleep|||||51|
51|Enter|{Enter}|1|0|Send|||||52|
52|[Pause]||1|1000|Sleep|||||53|
53|d|{d}|1|0|Send|||||54|
54|[Pause]||1|188|Sleep|||||55|
55|Enter|{Enter}|1|0|Send|||||56|
56|[Pause]||1|469|Sleep|||||57|
57|f|{f}|1|0|Send|||||58|
58|[Pause]||1|359|Sleep|||||59|
59|Enter|{Enter}|1|0|Send|||||60|
60|[Pause]||1|469|Sleep|||||61|
61|g|{g}|1|0|Send|||||62|
62|[Pause]||1|312|Sleep|||||63|
63|Enter|{Enter}|1|0|Send|||||64|
64|[Pause]||1|766|Sleep|||||65|
65|h|{h}|1|0|Send|||||66|
66|[Pause]||1|219|Sleep|||||67|
67|Enter|{Enter}|1|0|Send|||||68|
68|[Pause]||1|500|Sleep|||||69|
69|j|{j}|1|0|Send|||||70|
70|[Pause]||1|359|Sleep|||||71|
71|Enter|{Enter}|1|0|Send|||||72|
72|[Pause]||1|375|Sleep|||||73|
73|k|{k}|1|0|Send|||||74|
74|[Pause]||1|391|Sleep|||||75|
75|Enter|{Enter}|1|0|Send|||||76|
76|[Pause]||1|422|Sleep|||||77|
77|l|{l}|1|0|Send|||||78|
78|[Pause]||1|375|Sleep|||||79|
79|Enter|{Enter}|1|0|Send|||||80|
80|[Pause]||1|546|Sleep|||||81|
81|z|{z}|1|0|Send|||||82|
82|[Pause]||1|188|Sleep|||||83|
83|Enter|{Enter}|1|0|Send|||||84|
84|[Pause]||1|453|Sleep|||||85|
85|x|{x}|1|0|Send|||||86|
86|[Pause]||1|266|Sleep|||||87|
87|Enter|{Enter}|1|0|Send|||||88|
88|[Pause]||1|375|Sleep|||||89|
89|c|{c}|1|0|Send|||||90|
90|[Pause]||1|172|Sleep|||||91|
91|Enter|{Enter}|1|0|Send|||||92|
92|[Pause]||1|343|Sleep|||||93|
93|v|{v}|1|0|Send|||||94|
94|[Pause]||1|172|Sleep|||||95|
95|Enter|{Enter}|1|0|Send|||||96|
96|[Pause]||1|453|Sleep|||||97|
97|b|{b}|1|0|Send|||||98|
98|[Pause]||1|188|Sleep|||||99|
99|Enter|{Enter}|1|0|Send|||||100|
100|[Pause]||1|312|Sleep|||||101|
101|n|{n}|1|0|Send|||||102|
102|[Pause]||1|297|Sleep|||||103|
103|Enter|{Enter}|1|0|Send|||||104|
104|[Pause]||1|328|Sleep|||||105|
105|m|{m}|1|0|Send|||||106|
106|[Pause]||1|344|Sleep|||||107|
107|Enter|{Enter}|1|0|Send|||||108|

