[PMC Globals]|None||
[PMC Code v5.4.0]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||general - Discord ahk_class Chrome_WidgetWin_1|||1|
2|[LoopStart]|LoopStart|0|0|Loop|||||3|
3|[Pause]||1|1000|Sleep|||||5|
4|q|{q}|1|0|Send|||||6|
5|[Pause]||1|297|Sleep|||||7|
6|Enter|{Enter}|1|0|Send|||||8|
7|[Pause]||1|687|Sleep|||||9|
8|w|{w}|1|0|Send|||||10|
9|[Pause]||1|234|Sleep|||||11|
10|Enter|{Enter}|1|0|Send|||||12|
11|[Pause]||1|375|Sleep|||||13|
12|e|{e}|1|0|Send|||||14|
13|[Pause]||1|641|Sleep|||||15|
14|Enter|{Enter}|1|0|Send|||||16|
15|[Pause]||1|281|Sleep|||||17|
16|r|{r}|1|0|Send|||||18|
17|[Pause]||1|469|Sleep|||||19|
18|Enter|{Enter}|1|0|Send|||||20|
19|[Pause]||1|500|Sleep|||||21|
20|t|{t}|1|0|Send|||||22|
21|[Pause]||1|359|Sleep|||||23|
22|Enter|{Enter}|1|0|Send|||||24|
23|[Pause]||1|516|Sleep|||||25|
24|y|{y}|1|0|Send|||||26|
25|[Pause]||1|188|Sleep|||||27|
26|Enter|{Enter}|1|0|Send|||||28|
27|[Pause]||1|843|Sleep|||||29|
28|u|{u}|1|0|Send|||||30|
29|[Pause]||1|157|Sleep|||||31|
30|Enter|{Enter}|1|0|Send|||||32|
31|[Pause]||1|625|Sleep|||||33|
32|i|{i}|1|0|Send|||||34|
33|[Pause]||1|156|Sleep|||||35|
34|Enter|{Enter}|1|0|Send|||||36|
35|[Pause]||1|406|Sleep|||||37|
36|Move|764, 745, 0|1|0|Click|||||38|
37|[Pause]||1|125|Sleep|||||39|
38|o|{o}|1|0|Send|||||40|
39|[Pause]||1|344|Sleep|||||41|
40|Enter|{Enter}|1|0|Send|||||42|
41|[Pause]||1|469|Sleep|||||43|
42|p|{p}|1|0|Send|||||44|
43|[Pause]||1|359|Sleep|||||45|
44|Enter|{Enter}|1|0|Send|||||46|
45|[Pause]||1|812|Sleep|||||47|
46|a|{a}|1|0|Send|||||48|
47|[Pause]||1|172|Sleep|||||49|
48|Enter|{Enter}|1|0|Send|||||50|
49|[Pause]||1|578|Sleep|||||51|
50|s|{s}|1|0|Send|||||52|
51|[Pause]||1|250|Sleep|||||53|
52|Enter|{Enter}|1|0|Send|||||54|
53|[Pause]||1|1000|Sleep|||||55|
54|d|{d}|1|0|Send|||||56|
55|[Pause]||1|188|Sleep|||||57|
56|Enter|{Enter}|1|0|Send|||||58|
57|[Pause]||1|469|Sleep|||||59|
58|f|{f}|1|0|Send|||||60|
59|[Pause]||1|359|Sleep|||||61|
60|Enter|{Enter}|1|0|Send|||||62|
61|[Pause]||1|469|Sleep|||||63|
62|g|{g}|1|0|Send|||||64|
63|[Pause]||1|312|Sleep|||||65|
64|Enter|{Enter}|1|0|Send|||||66|
65|[Pause]||1|766|Sleep|||||67|
66|h|{h}|1|0|Send|||||68|
67|[Pause]||1|219|Sleep|||||69|
68|Enter|{Enter}|1|0|Send|||||70|
69|[Pause]||1|500|Sleep|||||71|
70|j|{j}|1|0|Send|||||72|
71|[Pause]||1|359|Sleep|||||73|
72|Enter|{Enter}|1|0|Send|||||74|
73|[Pause]||1|375|Sleep|||||75|
74|k|{k}|1|0|Send|||||76|
75|[Pause]||1|391|Sleep|||||77|
76|Enter|{Enter}|1|0|Send|||||78|
77|[Pause]||1|422|Sleep|||||79|
78|l|{l}|1|0|Send|||||80|
79|[Pause]||1|375|Sleep|||||81|
80|Enter|{Enter}|1|0|Send|||||82|
81|[Pause]||1|546|Sleep|||||83|
82|z|{z}|1|0|Send|||||84|
83|[Pause]||1|188|Sleep|||||85|
84|Enter|{Enter}|1|0|Send|||||86|
85|[Pause]||1|453|Sleep|||||87|
86|x|{x}|1|0|Send|||||88|
87|[Pause]||1|266|Sleep|||||89|
88|Enter|{Enter}|1|0|Send|||||90|
89|[Pause]||1|375|Sleep|||||91|
90|c|{c}|1|0|Send|||||92|
91|[Pause]||1|172|Sleep|||||93|
92|Enter|{Enter}|1|0|Send|||||94|
93|[Pause]||1|343|Sleep|||||95|
94|v|{v}|1|0|Send|||||96|
95|[Pause]||1|172|Sleep|||||97|
96|Enter|{Enter}|1|0|Send|||||98|
97|[Pause]||1|453|Sleep|||||99|
98|b|{b}|1|0|Send|||||100|
99|[Pause]||1|188|Sleep|||||101|
100|Enter|{Enter}|1|0|Send|||||102|
101|[Pause]||1|312|Sleep|||||103|
102|n|{n}|1|0|Send|||||104|
103|[Pause]||1|297|Sleep|||||105|
104|Enter|{Enter}|1|0|Send|||||106|
105|[Pause]||1|328|Sleep|||||107|
106|m|{m}|1|0|Send|||||108|
107|[Pause]||1|344|Sleep|||||109|
108|Enter|{Enter}|1|0|Send|||||110|
109|[LoopEnd]|LoopEnd|1|0|Loop|||||111|

